body,html{
    width: 100%;
    height: 100%;
}

.template{
    width: 100%;
    height: 100%;
    display: grid;
    transition: 0.3s;
}

.focusadd{
    grid-template-columns: 300px 1fr;
    grid-template-rows: 70px 120px auto;
}

.focuscontent{
    grid-template-columns: 300px 1fr;
    grid-template-rows: 70px auto 120px;
}

.titles-box{
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 1px 1px 5px black,inset 0px 0px 5px black;
    z-index: 1;
    overflow: auto;
}

.titles-box hr{
    width: 100%;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    font-weight: 600;
    font-size: 25px;
    z-index: 1;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);

}

.content{
    z-index: 0;
    padding: 24px;
    overflow: auto;
}

.add{
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.3);
    z-index: 0;
    padding: 10px;
    overflow: auto;
}

.add input{
    width: 100%;
}

.add div{
    margin-right: 10px;
}

.add textarea{
    width: 100%;
    height: auto;
}
.add span{
    font-weight: 600;
    font-size: 18px;
}

.list-group{
    width: 100%;
}